<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Site BlueBirdsBR." />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>BlueBirdsBR</title>
</head>
<body>
  <header class="cabecalho">
    <div>
      <picture>
        <source media="(max-width: 375px)" srcset="./images/LOGOBLUE 600X500PX.jpg">
        <source media="(max-width: 425px)" srcset="./images/LOGOBLUE300X200PX.jpg">
        <source media="(max-width: 768px)" srcset="./images/LOGOBLUE300X200PX.jpg">
        <img src="./images/LOGOBLUE300X200PX.jpg"
        alt="logobluebirdsbr">
      </picture>
    </div>
  </header>

<nav class="container-button">
    <button class="itens">
        <a href="https://www.bluebirdsbr.com/br-quem-somos" target="blank">Quem somos</a>
    </button>

    <button class="itens">
        <a href="https://www.bluebirdsbr.com/br-ecoturismo" target="blank">Passeios e Trilhas</a>
    </button>

    <button class="itens">
          <a href="https://wa.me/5522974033182?text=Olá, gostaria de mais informações sobre um passeio" target="blank">
            Contato</a>
    </button>
  <nav>

  <main>
    <section class="painel">
      <h1>Venha conhecer Saquarema!</h1>
        
        <p class="info">
          A BlueBirdsBR é uma empresa credenciada pelo Ministério do Turismo, com guias especializados em atender todas as idades na Costa do Sol
          Vem com a BlueBirdsBR!</p>

      </div>
    </section>
  </main>

<footer class="rodape">
   <section class="contatorodape">
    <h2>Contato</h2>
    <button class="botao-rodape">
      <a href="https://wa.me/5522974033182?text=Olá, gostaria de mais informações sobre um passeio" target="blank">
        +5522974033182</a>
    </button>
   </section>
</footer>
</body>

</html>